# alura_desafio_backend

./: AluraChalllenge.Adopet.API.sln  README.md
src/AluraChallenge.Adopet.Application/: AluraChallenge.Adopet.Application.csproj
src/AluraChallenge.Adopet.Application/AutoMapper/: DomainToResponseModelProfile.cs
src/AluraChallenge.Adopet.Application/Commands/: ChangeProfilePropertiesCommandRequest.cs  ChangeTutorPasswordCommandRequest.cs  CreateCityCommandRequest.cs  CreateTutorCommandRequest.cs  DeleteTutorCommandRequest.cs
src/AluraChallenge.Adopet.Application/Commands/Adopet/: AdopetPetCommandRequest.cs  DeleteAdopetCommandRequest.cs
src/AluraChallenge.Adopet.Application/Commands/City/: CreateCityCommandRequest.cs  DeleteCityCommandRequest.cs
src/AluraChallenge.Adopet.Application/Commands/Shelter/: AddPetCommandRequest.cs  ChangeShelterAddressCommandRequest.cs  ChangeShelterNameCommandRequest.cs  ChangeShelterPasswordCommandRequest.cs  ChangeShelterPhoneCommandRequest.cs  ChangeShelterPropertiesCommandRequest.cs  ChangeUrlImageCommandRequest.cs  CreateShelterCommandRequest.cs  DeleteShelterCommandRequest.cs
src/AluraChallenge.Adopet.Application/Commands/Tutor/: ChangeTutorAboutCommandRequest.cs  ChangeTutorAddressCommandRequest.cs  ChangeTutorNameCommandRequest.cs  ChangeTutorPasswordCommandRequest.cs  ChangeTutorPhoneCommandRequest.cs  ChangeTutorPropertiesCommandRequest.cs  ChangeTutorUrlImageCommandRequest.cs  CreateTutorCommandRequest.cs  (+1 more)
src/AluraChallenge.Adopet.Application/Extensions/: ValidationExtensions.cs
src/AluraChallenge.Adopet.Application/Handlers/: AdopetCommandHandler.cs  BasePersonHandler.cs  CityCommandHandler.cs  ShelterCommandHandler.cs  TutorCommandHandler.cs
src/AluraChallenge.Adopet.Application/Request/: AboutRequest.cs  AddPetRequest.cs  AddressRequest.cs  CityRequest.cs  CreatePersonRequest.cs  NameRequest.cs  PasswordRequest.cs  PhoneRequest.cs  UpdatePersonRequest.cs  UrlImageRequest.cs
src/AluraChallenge.Adopet.Application/Response/: AdopetResponse.cs  ApplicationResponse.cs  BaseEntityResponse.cs  CityResponse.cs  PetResponse.cs  ShelterResponse.cs  TutorResponse.cs  UserResponse.cs
src/AluraChallenge.Adopet.Application/Responses/: ChangeProfilePropertiesResponse.cs  CreateCityResponse.cs  CreateTutorResponse.cs
src/AluraChallenge.Adopet.WebAPI/: AluraChallenge.Adopet.WebAPI.csproj  Program.cs  appsettings.json
src/AluraChallenge.Adopet.WebAPI/Controllers/: AdopetController.cs  AuthenticationController.cs  PetController.cs  ShelterController.cs  TutorController.cs
src/AluraChallenge.Adopet.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ExceptionExtensions.cs
src/AluraChallenge.Adopet.WebAPI/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/AluraChallenge.Adopet.WebAPI/Properties/: launchSettings.json
src/AluraChallenge.Adopet.WebAPI/Setup/: DependencyInjection.cs
(+116 files in other folders)
